# quanlydancu

QuanLyDanCumoinhat/: Readme.docx  SpecialPerson.xml  pom.xml
QuanLyDanCumoinhat/src/assembly/: distribution-zip.xml
QuanLyDanCumoinhat/src/main/java/chart/: Statisticview.java
QuanLyDanCumoinhat/src/main/java/com/dd/qldc/controller/: Logincontroller.java  MainController.java  Quanlydoituongdacbietcontroller.java  ResidentController.java
QuanLyDanCumoinhat/src/main/java/com/dd/qldc/dao/: Checklogin.java  Quanlydoituongdacbietdao.java  Residentdao.java
QuanLyDanCumoinhat/src/main/java/com/dd/qldc/entity/: Doituongdacbiet.java  DoituongdacbietXML.java  Person.java  ResidentXML.java  Residents.java  User.java
QuanLyDanCumoinhat/src/main/java/com/dd/qldc/utils/: FileUtils.java
QuanLyDanCumoinhat/src/main/java/com/dd/qldc/view/: Loginview.form  Loginview.java  PanelRound.java  Quanlydoituongdacbietview.form  Quanlydoituongdacbietview.java  ResidentView.form  ResidentView.java  TypeBarChart.java
QuanLyDanCumoinhat/src/main/java/com/dd/quanlydancu/main/: QuanLyDanCu.java
